<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Gridify.EntityFramework" Version="2.17.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.9" />
		<PackageReference Include="Gridify" Version="2.17.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Core\Queries.Abstractions\Honamic.Framework.Queries.Abstractions.csproj" />
		<ProjectReference Include="..\Default\Honamic.Framework.EntityFramework.csproj" />
	</ItemGroup>

</Project>
