# Framework

./: .editorconfig  .gitignore  Honamic.Framework.sln  README.md  dotnet_pack.cmd
Samples/TodoSample/Application/: TodoSample.Application.csproj
Samples/TodoSample/Application.Contracts/: TodoConstants.cs  TodoSample.Application.Contracts.csproj
Samples/TodoSample/Domain/: TodoSample.Domain.csproj
Samples/TodoSample/Persistence/: TodoSample.Persistence.csproj  TodoSampleDbContext.cs
Samples/TodoSample/QueryModels.EntityFramework/: TodoQueryModelDbContext.cs  TodoSample.QueryModels.EntityFramework.csproj
Samples/TodoSample/WebApi/: DefaultAuthorization.cs  Program.cs  TodoSample.WebApi.csproj  appsettings.json
TodoSample/Core/Application/: Honamic.Todo.Application.csproj
TodoSample/Core/Application.Contracts/: Honamic.Todo.Application.Contracts.csproj
TodoSample/Core/Domain/: Honamic.Todo.Domain.csproj
TodoSample/Core/Domain.Contracts/: Constants.cs  Honamic.Todo.Domain.Contracts.csproj
TodoSample/Core/Query.Contract/: Honamic.Todo.Query.Domain.Contract.csproj
TodoSample/Endpoints/WasmClient/: Honamic.Todo.Endpoints.WasmClient.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  Routes.razor  UserInfo.cs  _Imports.razor
TodoSample/Facade/: Honamic.Todo.Facade.csproj  ProjectInfo.cs
TodoSample/Facade/Extensions/: FacadeServiceCollectionExtensions.cs
TodoSample/Facade/TodoItems/: ITodoItemFacade.cs  ITodoItemQueryFacade.cs  TodoItemFacade.cs  TodoItemQueryFacade.cs
src/: Directory.Build.props
src/Core/: Directory.Build.props
src/Core/Application/: Honamic.Framework.Application.csproj
src/Core/Application.Abstractions/: Honamic.Framework.Application.Abstractions.csproj  ResultChainingExtensions.cs
src/Core/Applications/: Honamic.Framework.Applications.csproj
src/Core/Applications.Abstractions/: ResultChainingExtensions.cs
src/Core/Commands/: CommandBus.cs  Honamic.Framework.Commands.csproj
src/Core/Commands.Abstractions/: Honamic.Framework.Commands.Abstractions.csproj  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
src/Core/Domain/: DomainEventUserInfo.cs  Honamic.Framework.Domain.csproj  SystemClock.cs
src/Core/Domain.Abstractions/: AggregateRoot.cs  AuthenticationRequiredException.cs  BusinessException.cs  ConcurrencyException.cs  DomainConstants.cs  DomainEvent.cs  Entity.cs  ForbiddenException.cs  Honamic.Framework.Domain.Abstractions.csproj  IAggregateRoot.cs  IAuthorization.cs  IBusinessException.cs  IClock.cs  IIdGenerator.cs  IUnitOfWork.cs  IUnitOfWorkInterceptor.cs  IUserContext.cs  NotFoundBusinessException.cs  ValueObject.cs
src/Core/Events/: DisableEventStore.cs  DomainEventsDispatcher.cs  EventAlreadyAddedException.cs  EventBus.cs  Honamic.Framework.Events.csproj
src/Core/Events.Abstractions/: EventExecutionTiming.cs  Honamic.Framework.Events.Abstractions.csproj  IDomainEventDetector.cs  IDomainEventsDispatcher.cs  IDomianEvent.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventStore.cs  IEventUserInfo.cs  IIntegrationEvent.cs  IIntegrationEventBus.cs
src/Core/Queries/: Honamic.Framework.Queries.csproj  PagedListExtensions.cs  QueryBus.cs
src/Core/Queries.Abstractions/: AggregateQueryResult.cs  AggregateRootQueryBase.cs  AggregateRootQueryResult.cs  EntityQueryBase.cs  EntityQueryResult.cs  Honamic.Framework.Queries.Abstractions.csproj  IQuery.cs  IQueryBus.cs  IQueryFilter.cs  IQueryHandler.cs  IQueryResult.cs  PagedQueryFilter.cs  PagedQueryResult.cs  QueryBase.cs  QueryCalendarConverter.cs  QueryConstants.cs  QueryFilter.cs  QueryResultBase.cs
src/Endpoints/Web/: Constants.cs  Honamic.Framework.Endpoints.Web.csproj
src/EntityFramework/Default/: CustomDbFunctionsExtensions.cs  Honamic.Framework.EntityFramework.csproj  ValidationExtensions.cs
src/EntityFramework/Persistence/: DomainEventDetector.cs  Honamic.Framework.EntityFramework.Persistence.csproj  IRepositoryBase.cs  RepositoryBase.cs  UnitOfWork.cs
src/EntityFramework/Query/: Honamic.Framework.EntityFramework.Query.csproj  Honamic.Framework.EntityFramework.QueryModels.csproj  PagedListExtensions.cs  QueryDbContext‌Base.cs  QueryFilterExtensions.cs
src/Facade/Abstractions/: AuthorizeAttribute.cs  BaseFacade.cs  Honamic.Framework.Facade.Abstractions.csproj  IFacadeAuthorization.cs
src/Facade/Default/: DisableAuthorization.cs  DisableFacadeAuthorization.cs  Honamic.Framework.Facade.csproj
src/Facade/FastCrud/: BaseEntityFacade.cs  CrudEntityFacade.Generics.cs  CrudEntityFacade.cs  FastCrudDbContext.cs  Honamic.Framework.Facade.FastCrud.csproj  ICrudEntityFacade.cs
src/Facade/FastCrud.Web/: Honamic.Framework.Facade.FastCrud.Web.csproj
src/Facade/Web/: Honamic.Framework.Facade.Web.csproj
src/IdentityPlus/Application/: Honamic.IdentityPlus.Application.csproj  IdentityPlusOptions.cs  IdentityPlusRoleManager.cs  IdentityPlusUserManager.cs  SignInManager.cs
src/IdentityPlus/Domain/: Honamic.IdentityPlus.Domain.csproj  IdentityPlusOptions.cs  ProtectedPersonalDataAttribute.cs
src/IdentityPlus/Domain.Abstractions/: Honamic.IdentityPlus.Domain.Abstractions.csproj
src/IdentityPlus/Facade/: Honamic.IdentityPlus.Facade.csproj
src/IdentityPlus/Honamic.IdentityPlus.Application.Contracts/: Honamic.IdentityPlus.Application.Contracts.csproj
src/IdentityPlus/Honamic.IdentityPlus.Razor/: Constants.cs  ExampleJsInterop.cs  Honamic.IdentityPlus.Razor.csproj  IdentityRedirectManager.cs  IdentityUserAccessor.cs
src/IdentityPlus/IdentityRazor/: Constants.cs  ExampleJsInterop.cs  IdentityRazor.csproj  IdentityRedirectManager.cs  IdentityUserAccessor.cs  UserInfo.cs
src/IdentityPlus/Persistence/: Honamic.IdentityPlus.Persistence.csproj  IdentityPlusContext.cs  PersonalDataConverter.cs
src/IdentityPlus/Razor/: Honamic.IdentityPlus.Razor.csproj  _Imports.razor
src/IdentityPlus/WebApi/: Honamic.IdentityPlus.WebApi.csproj  UserInfo.cs
src/Tools/Honamic.Framework.Tools.IdGenerators/: Honamic.Framework.Tools.IdGenerators.csproj  ServiceCollectionExtensions.cs
src/Tools/IdGeneration/: Honamic.Framework.Tools.IdGeneration.csproj  (+2 more)
(+361 files in other folders)
