<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Core\Domain.Abstractions\Honamic.Framework.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\Domain.Contracts\Honamic.Todo.Domain.Contracts.csproj" />
  </ItemGroup>

</Project>
