<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.20" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\Endpoints\Web\Honamic.Framework.Endpoints.Web.csproj" />
		<ProjectReference Include="..\..\..\src\Tools\IdGeneration\Honamic.Framework.Tools.IdGeneration.csproj" />
		<ProjectReference Include="..\Application\TodoSample.Application.csproj" />
		<ProjectReference Include="..\Persistence\TodoSample.Persistence.csproj" />
		<ProjectReference Include="..\QueryModels.EntityFramework\TodoSample.QueryModels.EntityFramework.csproj" />
	</ItemGroup>

</Project>
