<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<!--<ProjectReference Include="..\..\Core\Domain.Abstractions\Honamic.Framework.Domain.Abstractions.csproj" />
		<ProjectReference Include="..\..\Facade\Abstractions\Honamic.Framework.Facade.Abstractions.csproj" />-->
		<ProjectReference Include="..\..\Utilities\Web\Honamic.Framework.Utilities.Web.csproj" />
	</ItemGroup>


</Project>
