<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".Abstractions", ""))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Queries.Abstractions\Honamic.Framework.Queries.Abstractions.csproj" />
	</ItemGroup>

</Project>
