<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\EntityFramework\Query\Honamic.Framework.EntityFramework.QueryModels.csproj" />
		<ProjectReference Include="..\QueryModels\TodoSample.QueryModels.csproj" />
	</ItemGroup>

</Project>
