<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\Core\Applications\Honamic.Framework.Applications.csproj" />
		<ProjectReference Include="..\..\..\src\Tools\IdGenerators\Honamic.Framework.Tools.IdGenerators.csproj" />
		<ProjectReference Include="..\Application.Contracts\Honamic.Todo.Application.Contracts.csproj" />
		<ProjectReference Include="..\Domain\Honamic.Todo.Domain.csproj" />
		<ProjectReference Include="..\Query.Contract\Honamic.Todo.Query.Domain.Contract.csproj" />
	</ItemGroup>

</Project>
