<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
 		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20" />
 		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.20" />
 		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.20" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\EntityFramework\Persistence\Honamic.Framework.EntityFramework.Persistence.csproj" />
    <ProjectReference Include="..\Domain\TodoSample.Domain.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
