<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.16" />
		<PackageReference Include="DNTPersianUtils.Core" Version="6.6.1" />
		<PackageReference Include="Scrutor" Version="6.0.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\core\Domain.Abstractions\Honamic.Framework.Domain.Abstractions.csproj" />
	  <ProjectReference Include="..\..\core\Queries\Honamic.Framework.Queries.csproj" />
	  <ProjectReference Include="..\..\Utilities\Default\Honamic.Framework.Utilities.csproj" />
	  <ProjectReference Include="..\Default\Honamic.Framework.Facade.csproj" />
	</ItemGroup>
	

</Project>
