<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\core\Domain.Abstractions\Honamic.Framework.Domain.Abstractions.csproj" />
	  <ProjectReference Include="..\..\core\Events.Abstractions\Honamic.Framework.Events.Abstractions.csproj" />
	</ItemGroup>


</Project>
