<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.11" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\core\Domain.Abstractions\Honamic.Framework.Domain.Abstractions.csproj" />
	  <ProjectReference Include="..\..\core\Events.Abstractions\Honamic.Framework.Events.Abstractions.csproj" />
	</ItemGroup>


</Project>
