<Project>
	<PropertyGroup>
		<Version>1.0.10-Beta10</Version>
		<PackageProjectUrl>https://github.com/honamic/Framework</PackageProjectUrl>
		<RepositoryUrl>https://github.com/honamic/Framework</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Company>Honamic</Company>
		<Authors>Honamic</Authors>
	</PropertyGroup>
</Project>