<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Domain.Abstractions\Honamic.Framework.Domain.Abstractions.csproj" />
	  <ProjectReference Include="..\Events.Abstractions\Honamic.Framework.Events.Abstractions.csproj" />
	</ItemGroup>
	
</Project>
