<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	
	<ItemGroup>
	  <ProjectReference Include="..\FastCrud\Honamic.Framework.Facade.FastCrud.csproj" />
	  <ProjectReference Include="..\Web\Honamic.Framework.Facade.Web.csproj" />
	</ItemGroup>
	

</Project>
