<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Core\Application.Abstractions\Honamic.Framework.Application.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\Core\Commands.Abstractions\Honamic.Framework.Commands.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\Core\Queries.Abstractions\Honamic.Framework.Queries.Abstractions.csproj" />
    <ProjectReference Include="..\Abstractions\TodoSample.Abstractions.csproj" />
  </ItemGroup>

</Project>
