<Project>
	<PropertyGroup>
		<Version>2.0.1</Version>
		<PackageProjectUrl>https://github.com/honamic/Framework</PackageProjectUrl>
		<RepositoryUrl>https://github.com/honamic/Framework</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Company>Honamic</Company>
		<Authors>Honamic</Authors> 
	</PropertyGroup>
</Project>