<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Core\Application\Honamic.Framework.Application.csproj" />
    <ProjectReference Include="..\Application.Contracts\TodoSample.Application.Contracts.csproj" />
    <ProjectReference Include="..\Domain\TodoSample.Domain.csproj" />
    <ProjectReference Include="..\QueryModels\TodoSample.QueryModels.csproj" />
  </ItemGroup>

</Project>
